<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    RAPORTUL ŞTIINŢIFIC ŞI TEHNIC (RST) // saroswe
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.30-DEV" />

  <meta property="og:title" content="RAPORTUL ŞTIINŢIFIC ŞI TEHNIC (RST)" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://www.saroswe.ro/post/rezumat_rst/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://www.saroswe.ro/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="saroswe" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  <link rel="stylesheet" href="/css/main.css">

</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">saroswe</h1>
    <h2 class="brand-tagline">Evaluarea potentialului productiv, de fitoremediere si adaptabilitate la stresul hidric, a unor genotipuri de Salix sp., in statiuni improprii culturilor agricole!</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.saroswe.ro">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/diseminare/">diseminare</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post">Stiri</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/descriere/">descriere</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/parteneri/">parteneri</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/rezultate-preconizate/">rezultate preconizate</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#proiectul-111-2014-evaluarea-potenţialului-productiv-de-fitoremediere-şi-adaptabilitate-la-stresul-hidric-a-unor-genotipuri-de-salix-în-staţiuni-improprii-culturilor-agricole-saroswe">Proiectul <sup>111</sup>&frasl;<sub>2014</sub>: Evaluarea potenţialului productiv, de fitoremediere şi adaptabilitate la stresul hidric, a unor genotipuri de Salix, în staţiuni improprii culturilor agricole – SAROSWE</a>
<ul>
<li><a href="#etapa-4-2017-caracterizarea-genotipurilor-de-salix-sp-din-punct-de-vedere-al-tolerantei-la-stresul-hidric-al-capacitatii-de-fitoremediere-si-rezistentei-la-boli-si-daunatori">Etapa <sup>4</sup>&frasl;<sub>2017</sub>: Caracterizarea genotipurilor de Salix sp. din punct de vedere al tolerantei la stresul hidric, al capacitatii de fitoremediere si rezistentei la boli si daunatori</a>
<ul>
<li><a href="#rezumat">Rezumat</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/rezumat_rst/">RAPORTUL ŞTIINŢIFIC ŞI TEHNIC (RST)</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-rapoarte" href="http://www.saroswe.ro/categories/rapoarte">rapoarte</a>
				
				</div>
			

			

			

            

<h2 id="proiectul-111-2014-evaluarea-potenţialului-productiv-de-fitoremediere-şi-adaptabilitate-la-stresul-hidric-a-unor-genotipuri-de-salix-în-staţiuni-improprii-culturilor-agricole-saroswe">Proiectul <sup>111</sup>&frasl;<sub>2014</sub>: Evaluarea potenţialului productiv, de fitoremediere şi adaptabilitate la stresul hidric, a unor genotipuri de Salix, în staţiuni improprii culturilor agricole – SAROSWE</h2>

<h3 id="etapa-4-2017-caracterizarea-genotipurilor-de-salix-sp-din-punct-de-vedere-al-tolerantei-la-stresul-hidric-al-capacitatii-de-fitoremediere-si-rezistentei-la-boli-si-daunatori">Etapa <sup>4</sup>&frasl;<sub>2017</sub>: Caracterizarea genotipurilor de Salix sp. din punct de vedere al tolerantei la stresul hidric, al capacitatii de fitoremediere si rezistentei la boli si daunatori</h3>

<h4 id="rezumat">Rezumat</h4>

<p><strong>WP 1 (A4): Evaluarea potenţialului productiv la genotipuri de Salix în condiţii staţionale diferite (7 RO + 7 SWE/7 locaţii – Banat- control, sărătură, MG; Oltenia – control, nisip irigat, nisip neirigat, MG) (CO, P1, P2).</strong></p>

<p><strong>A4.1. Intretinerea culturilor comparative (partea 2) (CO, P1, P2).</strong> In functie de sola (tip buruieni, boli , dăunători) a fost diferentiata tehnologia de întreţinere a culturilor.</p>

<p><strong>A4.2. Observatii biometrice stadiale şi asupra viabilitatii si vitalitatii culturilor (partea 2) (CO, P1, P2).</strong> Au fost efectuate masuratori si observaţii stadiale asupra plantelor. Datele inregistrate au fost prelucrate statistic si interpretate.</p>

<p><strong>A4.3. Analiza calitativa a lemnului (densitate, umiditate); productivitate si influenta genotipului si a conditiilor de mediu asupra acestuia(CO, P1, P2).</strong> A fost stabilita umiditatea si densitatea aparenta a lemnului in stare absolut uscata pe esantioane recoltate din toate culturile comparative. Biomasa uscata a fost estimata prin metoda destructiva, pe baza de ecuatii alometrice.</p>

<p><strong>A4.4. Analiza si sinteza datelor WP1 (CO, P1, P2).</strong> Efectul genotipului, locatiei (conditii pedoclimatice), a variantei experimentale (taiat/netaiat) si a interactiunii acestora asupra caracterelor de productie la cele 14 clone analizate au fost puse in evidenta prin analiza variantei.</p>

<p><strong>WP2( A4): Colectarea, cultivarea şi analiza surselor de germoplasmă locală de Salix sp., pentru înfiinţarea unei colecţii de genitori (CO)</strong></p>

<p><strong>A4.5. Preselectia genitorilor de Salix sp. pentru toleranta la stresul hidric si analiza raspunsului metabolic al plantelor (enzimologie, prolina, acid salicilic) in experimente de laborator (CO, P2).</strong> Toleranta la stresul salin a fost evaluata intr-un experiment de laborator pentru patru genitori in doua variante exprimentale plus martor in functie de vitalitate, indicele de biomasa uscata a lastarilor si indicele de biomasa uscata a radacinilor. Raspunsul metabolic al plantei la stres abiotic a fost pus in evidenta prin continutul de prolina libera si activitatea catalazei si guaiacol peroxidazei. A fost determinat continutul de acid salicilic.</p>

<p>(())A4.6. Preselectia genitorilor de Salix pentru toleranta la metale grele si analiza raspunsului metabolic al plantelor la stresul abiotic indus in experimente de laborator (Ni, Cu, Pb, Cd) (CO, P2).** Toleranta la metale grele a fost evaluata in laborator intr-un experiment cu 8 genitori, patru metale a două concentratii plus varianta martor. Toleranta la metale grele si raspunsul metabolic al plantei au fost determinate similar experimentul cu NaCl.</p>

<p><strong>A4.7. Evaluarea citologica a genitorilor supusi stresului controlat cu metale grele (citogenetica) (CO, P2).</strong> Evaluarea citologica a fost realizata prin determinarea si analiza indicelui mitotic</p>

<p><strong>A4.8.Observatii biometrice, analiza calitativa a lemnului (densitate, umiditate), productivitate in camp a genitorilor si influenta genotipului asupra acesteia (CO).</strong> La cultura de genitori au fost recoltate probe in vederea stabilirii densitatii si umiditatii lemnului, a fost estimata biomasa acestora si s-au efectuat observatii biometrice la mijlocul sezonului de vegetatie . Datele au fost prelucrate statistic.</p>

<p><strong>A4.9.Stabilirea compatibilitatii genitorilor  pentru obtinerea de hibrizi toleranti la seceta si/sau metale grele (CO, P2).</strong> Se propune o schema de hibridare tinând cont de sexul clonelor şi de compatibilitatea speciilor.</p>

<p><strong>A4.10. Analiza si sinteza datelor WP2 (CO).</strong> A fost pusa in evidenta variabilitatea intra- si interspecifica a genitorilor de Salix sp. precum si efectul genotipului respectiv al speciei asupra caracterelor de productie.</p>

<p><strong>WP3 (A4): Evaluarea şi selecţia genotipurilor de Salix, pentru toleranţa la stresul hidric (P2)</strong></p>

<p><strong>A4.11.Evaluarea tolerantei la stresul hidric in conditii de camp - ecofiziologie – dependent de mediu si genotip (partea 2) (P2).</strong> Au fost analizate procese fiziologice (intensitatea fotosintezei, intensitatea transpiraţiei) si indici fiziologici (radiaţia fotosintetic activă, temperatura frunzei, conductanţa stomatală). A fost determinat continutul in clorofila, in apa totala si substanta uscata.</p>

<p><strong>A4.12.Modificari metabolice determinate de stresul hidric in conditii de camp ( pigmenti, enzimologie, prolina) (partea 2) (P2).</strong> A fost determinata activitatea enzimatica a peroxidazei (POX), a catalazei (CAT) precum si continutul in prolina punandu-se in evidenta variatia acestora cu genotipul si conditiile de mediu.</p>

<p><strong>A4.13.Analiza dezvoltarii sistemului radicular in conditii de stres hidric si corelarea cu caracterele biometrice ale plantei (CO, P1, P2).</strong> Au fost efectuate observatii biometrice si s-a determinat biomasa proaspata si uscata (uscare in etuva la 1050C) a partii supra- si subterane pe exemplare recoltate prin extragere mecanica. Datele au fost prelucrate statistic.</p>

<p><strong>A4.14. Stabilirea corelatiilor intre ritmul de crestere, vitalitate, cu continutul de apa in sol, in diferite etape ale cresterii active (CO)</strong> S-au stabilit corelatiile intre principalele caractere de productie si conditiile climatice.</p>

<p><strong>A4.15. Analiza si sinteza datelor WP3 (CO, P2).</strong> Efectul conditiilor pedoclimatice asupra activitatii enzimatice a plantelor a fost evidentiat prin analiza variantei</p>

<p><strong>A4.16. Modificari metabolice determinate de continutul in metale grele a solului in conditii de camp (pigmenti, enzimologie)(partea 2) (P2)</strong> A fost analizata activitatea enzimatica in frunzele de salcie recoltate din cultura comparativa  de pe halda de cenusa Timisoara si comparata cu activitatea enzimatica a frunzelor recoltate din suprafata experimentala Martor.</p>

<p><strong>A4.17.Analiza dezvoltarii sistemului radicular pe terenuri contaminate cu metale grele si corelarea cu caracterele biometrice ale plantei (P1)</strong>  Caracterele biometrice ale partii supra- si subterane ale plantelor au fost analizate pentru a stabilii corelatiile intre aceste caractere.</p>

<p><strong>A4.18.Stabilirea corelatiilor intre ritmul de crestere, vitalitate, cu continutul de metale grele in sol, in diferite etape ale cresterii active (CO).</strong> S-au stabilit corelatiile intre principalele caractere de productie si continutul în metale grele a solului.</p>

<p><strong>A4.19. Analiza si sinteza datelor WP4 (CO,P1).</strong> A fost analizata legatura dintre masa partii subterane si a partii supraterane.</p>

<p><strong>WP5 (A4) Evaluarea rezistenţei la dăunatori şi boli a genotipurilor de Salix în condiţii staţionale diferite (P3)</strong></p>

<p><strong>A4.20. Investigarea tendintelor in hranire a insectelor vatamatoare in corelare cu conditiile climatice si edifice (CO, P3).</strong> A fost stabilita tendinta de hranire a unor specii de insecte  in functie de conditiile climatice si edifice in care s-au dezvoltat plantele gazda dar si in raport cu zestrea lor genetica.</p>

<p><strong>A4.21. Analiza si sinteza datelor WP5 (P3).</strong> A fost evidentiate sensibilitatea clonelor de salcie  la diferiti daunatori</p>

<p><strong>A4.22. Coroborarea si interpretarea rezultatelor, conceperea unei ecotehnologii (CO).</strong></p>

<p><strong>WP 6 (D1, D2, D3): Diseminarea rezultatelor (CO, P1, P2, P3).</strong></p>

<p><strong>A4.23 D1 Diseminare rezultate; comunicare si publicare nationala si/sau internationala (CO, P2, P3).</strong> Rezultatele obtinute, au fost prezentate la 4 manifestari stiintifice internationale sau cu participare internaţională, cu prezentarea a 4 lucrari. Au fost publicate: 2 lucrari ISI proceeding şi  4 lucrări ştiinţifice in reviste BDI din ţară. S-a actualizat pagina web a proiectului (www.saroswe.ro).</p>

<p><strong>A4.24 D.2 - Participare la manifestari tehnico-stiintifice din domeniii specifice proiectului (mese rotunde, workshopuri, simpozioane nationale /internationale, targuri nationale/ internationale).</strong> Proiectul a fost prezentat la <strong>Târgul Internaţional EUROINVENT 2017</strong>, fiind premiat cu <strong>Medalie de Aur şi la 84th International Agricultural Fair</strong>, fiind premiat cu <strong>Diploma de Aur</strong>. S-a realizat un <strong>workshop</strong> de prezentare a unor rezultate partiale ale proiectului ca manifestare  în cadrul <strong>Zilelor Academice Timişene, 24.05.2017</strong>.</p>

<p><strong>A4.25 D.3 - Vizite de lucru / schimburi de buna practica(P1):</strong> Romania – Dej, Zalau: Vizita de lucru: Participare negocieri extindere piata de biomasa din salcie energetica; TimisoaraExpozitia Tim Agralim 2017; Germania – Ingelfingen: expozitie;</p>

<p>Rezultate Etapa:
    • 7 culturi comparative
    • 1 colectie de genitori;
    • fise de observatii si analize;
    • participare la 3 manifestari stiintifice internationale sau cu participare internaţională, cu prezentarea a 4 lucrari
    • participare la Târgul Internaţional EUROINVENT 2017– medalie de aur
    • participare la 84th International Agricultural Fair – Diploma de Aur
    • Workshop de prezentare a rezultatelor proiectului
    • 2 lucrari ISI Proceedings, 4 lucrări tipărite BDI
    • 1lucrări în evaluare pentru publicare (BDI)
    • actualizare pagina web</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-raport" href="http://www.saroswe.ro/tags/raport">raport</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/workshop2017/">WORKSHOP Culturi de salcie cu ciclu scurt de rotatie, surse de energie regenerabila 24.05.2017</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/workshop2016/">WORKSHOP Abordare agrosilviculturala a speciilor din genul Salix 25.05.2016</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/descriere/">descriere</a></li>
		
		</ul>
	</div>

	<p>saroswe</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
